#leetcode 1823
class Solution {
public:
    struct Node{
        int data ;
        Node* next ;

        Node(int n){
            data = n;
        }
    };
    int findTheWinner(int n, int k) {
        if(k==1) return n;
        Node* head = new Node(1);
        Node* temp = head; 
        for(int i=2 ; i<=n ; i++){
             head->next = new Node(i);
             head = head->next ; 
        }
        head->next = temp ;

        while(temp->next != temp){
            for(int i=1 ; i<k-1 ; i++){
                temp = temp->next  ;
            }

            temp->next = temp->next->next;
            temp = temp->next ;
        }

        return temp->data;

    }
};
